{
  "name": "harmonics",
  "version": "1.0.1",
  "description": "Tools and utilities for a generic representation of scales, chords, progressions etc. for use in music software, music related web & mobile apps, VST/VCV plugins and Max for Live devices.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scribbletune/harmonics.git"
  },
  "keywords": [
    "music",
    "scales",
    "chords",
    "progressions",
    "scribbletune",
    "music theory",
    "tonal",
    "max for live",
    "vcv rack"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scribbletune/harmonics/issues"
  },
  "homepage": "https://github.com/scribbletune/harmonics#readme",
  "devDependencies": {
    "@tonaljs/tonal": "^4.6.0",
    "jest": "^26.6.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {}
}
